package jvm.reference;

// 虚引用是所有引用类型中最弱的一个，一个持有虚引用的对象与没有持有引用一样，随时都可能会被gc，当试图通过get获取对象的强引用时总是会失败
// 虚引用有一个特性与软引用和弱引用一样，即其引用的对象被gc时，会将虚引用传入到一个队列中，在这个队列中，方便用户追踪对象的gc情况
public class PhantomRef {
}
